<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Todoリスト</title>
  </head>
  <body>
    <div id="container">
      <h1>Todo maker</h1>
      <label>Todo:<input id="todo" /></label
      ><!-- 文字入力欄 -->
      <label>期日:<input id="date" type="date" /></label
      ><!-- 日付入力欄 -->
      <br />
      <br />
      <button id="submit">Todo追加ボタン</button>
      <br />
      <ul id="list">
        ⬆️Todoを追加してください。
      </ul>

      <style>
        #list {
          border: 1px solid black;
          padding: 8px;
          display: inline-block;
          list-style-position: inside;
        }

        #container {
          width: 400px;
          margin: 0 auto;
          border: 1px solid rgb(43, 177, 50);
          padding: 16px;
        }
      </style>

      <script src="main.js"></script>
    </div>
  </body>
</html>

<!-- 3バニラjsでtodoリストアプリの作成
 
(各todoの修正機能、削除機能があるもの、TypeScriptで書いてもOK、
 全ての機能を同時に実装するのではなくて、
 todoリストにtodoを追加、todoリストからtodoを削除、todoリスト上でtodoを修正機能追加の順に実装してください。)
 
 4   3で作成したtodoリストアプリをReact(JavaScript)で作り直す。(TypeScriptで書いてもOK)
 5Reactで現在の時間を表示する時計アプリを作成する (TypeScript、簡易的なものでOK)
6  4で作成したtodoリストアプリをNext.js(TypeScript)で作り直す。(ORMはprisma,データベースはsqlite使用)
7 バニラjsで郵便番号apiにフォームに郵便番号を入力すると、郵便番号に対応した住所を表示するアプリの作成
郵便番号に対応した住所を取得するために、
郵便番号検索API - zipcloud を使用してください。
8 7で作成したアプリをNext.js(TypeScript)で作り直す。
9 Java課題で作成したECサイトをNext.js(TypeScript)で作り直す。(ORMはprisma,オンラインのデータベースを使用、既存注文フォームに決済システムのStripeを統合　ユーザーがクレジットカードで支払いできるようにする、データベースはローカルではなくてオンライン上のものを使用してください。例 supabaseのpostgresqlデータベース 、neon Postgresデータベース)
10 9で作成したECサイトをVercelにデプロイ(データベースはローカルではなくてオンライン上のものを使用してください。例 supabaseのpostgresqlデータベース 、neon Postgresデータベース) -->
